# EGame_Store_Management_System

./: .gitignore  README.md
egame-store-back/: pom.xml
egame-store-back/src/main/java/cn/cupbread/egamestore/: EgameStoreApplication.java
egame-store-back/src/main/java/cn/cupbread/egamestore/common/constant/: EgameConstant.java
egame-store-back/src/main/java/cn/cupbread/egamestore/common/vo/: Result.java
egame-store-back/src/main/java/cn/cupbread/egamestore/config/: MybatisPlusConfig.java  RedisConfig.java  RedissionConfig.java  StpInterfaceImpl.java  SwaggerConfig.java
egame-store-back/src/main/java/cn/cupbread/egamestore/controller/: AssetsController.java  DashboardController.java  GameConsoleController.java  GameController.java  OrderController.java  UserController.java
egame-store-back/src/main/java/cn/cupbread/egamestore/entity/: AssetsConsole.java  AssetsGame.java  Game.java  GameConsole.java  GameType.java  Order.java  User.java
egame-store-back/src/main/java/cn/cupbread/egamestore/listener/: RedisKeyExpirationListener.java
egame-store-back/src/main/java/cn/cupbread/egamestore/mapper/: AssetsConsoleMapper.java  AssetsGameMapper.java  GameConsoleMapper.java  GameMapper.java  GameTypeMapper.java  OrderMapper.java  UserMapper.java
egame-store-back/src/main/java/cn/cupbread/egamestore/mapper/xml/: AssetsConsoleMapper.xml  AssetsGameMapper.xml  GameConsoleMapper.xml  GameMapper.xml  GameTypeMapper.xml  OrderMapper.xml  UserMapper.xml
egame-store-back/src/main/java/cn/cupbread/egamestore/service/: IAssetsConsoleService.java  IAssetsGameService.java  IGameConsoleService.java  IGameService.java  IGameTypeService.java  IOrderService.java  IUserService.java
egame-store-back/src/main/java/cn/cupbread/egamestore/service/impl/: AssetsConsoleServiceImpl.java  AssetsGameServiceImpl.java  GameConsoleServiceImpl.java  GameServiceImpl.java  GameTypeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
egame-store-back/src/main/java/cn/cupbread/egamestore/util/: RedisUtil.java
egame-store-back/src/main/resources/: application-dev.yml  application-prod.yml
egame-store-back/src/test/java/cn/cupbread/egamestore/: EgameStoreApplicationTests.java
egame-store-front/: .env  vite.config.ts
egame-store-front/src/api/egame/: egame.ts
egame-store-front/src/api/sys/: user.ts
egame-store-front/src/components/Table/src/hooks/: useColumns.ts
egame-store-front/src/layouts/default/footer/: index.vue
egame-store-front/src/layouts/default/header/: index.vue
egame-store-front/src/locales/lang/zh-CN/: common.ts  sys.ts
egame-store-front/src/router/routes/modules/: dashboard.ts
egame-store-front/src/router/routes/modules/demo/: system.ts
egame-store-front/src/router/routes/modules/egame/: assets.ts  console.ts  order.ts  user.ts
egame-store-front/src/settings/: projectSetting.ts
egame-store-front/src/store/modules/: user.ts
egame-store-front/src/utils/http/axios/: index.ts
egame-store-front/src/views/dashboard/analysis/: data.ts  index.vue
egame-store-front/src/views/egame/: assetConsole.vue  assetGame.vue  console.vue  game.vue  gameType.vue  order.vue  temp.vue  user.vue
egame-store-front/src/views/egame/form/: AddAssetConsole.vue  AddAssetGame.vue  AddGame.vue  AddGameConsole.vue  AddGameType.vue  AddOrder.vue
egame-store-front/src/views/sys/login/: LoginForm.vue
